{
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "crons": [
    {
      "path": "/api/cron/governance",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
